#Congiguration for log output
#Naiveloafer
#2012-06-04

[loggers]
keys=root,spark

[handlers]
keys=consoleHandler,rotatingFileHandler

[formatters]
keys=simpleFmt

[logger_root]
level=DEBUG
handlers=rotatingFileHandler

[logger_spark]
level=DEBUG
handlers=rotatingFileHandler
qualname=spark
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFmt
args=(sys.stdout,)

[handler_rotatingFileHandler]
class=handlers.RotatingFileHandler
level=INFO
formatter=simpleFmt
args=("./log/spark_run_sql.log", "a", 20*1024*1024, 5)

[formatter_simpleFmt]
format=%(asctime)s - %(process)d - %(filename)s:%(lineno)s - %(name)s - %(levelname)s - %(message)s
datefmt=