#用户名密码
user=sdbapp
password=kfptSDB2016


############## 提供coord节点地址，用","分隔  ##############
#coordAddrs=192.168.86.110:12000,192.168.86.111:12000,192.168.86.112:12000
coordAddrs=T-DSJ-HISDB01:31810,T-DSJ-HISDB02:31810,T-DSJ-HISDB03:31810

############## Network params ##############
#建连超时时间
connectTimeout=500
#建连失败后重试时间
maxAutoConnectRetryTime=0



############## ConnectionPool params ##############
#连接池最多提供连接数
maxCount=100
#每次增加连接数
deltaIncCount=20
#连接池空闲时，保留连接数
maxIdleCount=100
#池中空闲连接存活时间。单位:毫秒  0表示不关心连接隔多长时间没有收发消息
keepAliveTimeout=0
#每隔60秒将连接池中多于MaxIdleCount限定的空闲连接关闭，并将存活时间过长（连接已停止收发超过keepAliveTimeout时间）的连接关闭。
checkInterval=6000
#向catalog同步coord地址的周期。单位:毫秒   0表示不同步
syncCoordInterval=0
#连接出池时，是否检测连接的可用性，默认不检测
validateConnection=false
#默认使用coord地址负载均衡的策略获取连接
#SERIAL RANDOM LOCAL BALANCE
connectStrategy=BALANCE
