#线程数
threadSize=20

#队列大小
dataCache=100

#每n秒记录一次已经导入的记录数，n=0不记录
printLogPerSecond=2

#发生异常后重试的次数
#有时由于并发操作，会导致Duplicate key异常
retriesWhenDupKey=3


# 数据文件格式
format=json

# 忽略的字段
ignoreFields=_id

#集合空间、集合
collectionSpace=
collection=

#唯一索引
condFields=
hint=
