### error message log ###
log4j.appender.err=com.sequoiadb.upsert.util.SdbAppender
log4j.appender.err.File=/mnt/data1/upsertDir/${sdb.cs.cl}.err
log4j.appender.err.Threshold = ERROR
log4j.appender.err.layout=org.apache.log4j.PatternLayout
log4j.appender.err.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5t - %m%n

### error data log ###
log4j.appender.rec=com.sequoiadb.upsert.util.SdbAppender
log4j.appender.rec.File=/mnt/data1/upsertDir/${sdb.cs.cl}.rec
log4j.appender.rec.Threshold = INFO
log4j.appender.rec.layout=org.apache.log4j.PatternLayout
log4j.appender.rec.layout.ConversionPattern=%m%n

### data size log ###
log4j.appender.log=com.sequoiadb.upsert.util.SdbAppender
log4j.appender.log.File=/mnt/data1/upsertDir/sdbupsert_${sdb.cs.cl}.log
log4j.appender.log.Threshold = WARN
log4j.appender.log.layout=org.apache.log4j.PatternLayout
log4j.appender.log.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} - %m%n

log4j.logger.com.sequoiadb.upsert=INFO,err,rec,log

### set log levels - for more verbose logging change 'info' to 'debug' ###
log4j.rootLogger=off
